Project Crazy Mouse Game/MainWindow.xaml

<Window x:Class="Project_Crazy_Mouse_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Crazy_Mouse_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF02FB5D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>

        <Button x:Name="Button1" Content="Yur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="289" Margin="1,122,0,0" Click="Button1_Click" RenderTransformOrigin="0.707,1.4" Grid.Column="1" Height="246" Background="#FF12DFFF" Foreground="#FF111010" Grid.ColumnSpan="2" Grid.RowSpan="2"/>




        <TextBlock x:Name="scorebox" HorizontalAlignment="Left" Margin="69,109,0,0" TextWrapping="Wrap" Text="sss" VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.188"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Top" Margin="29,109,0,0" RenderTransformOrigin="0.429,1.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,64,0,0" TextWrapping="Wrap" Text="Timer: " VerticalAlignment="Top" RenderTransformOrigin="3.222,0.062" Grid.Column="1"/>
        <TextBlock x:Name="Timer1" HorizontalAlignment="Left" Margin="64,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label x:Name="TimerLabel" Content="0" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Margin="66,31,60,100" RenderTransformOrigin="-0.4,0.342"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,75,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" RenderTransformOrigin="-0.158,1.062"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="68,74,0,0" TextChanged="TextBox_TextChanged"/>




    </Grid>
</Window>
